<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="origin-trial"
    content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
  <script type="text/javascript" async="" src="./seha_files/recaptcha__ar.js" crossorigin="anonymous"
    integrity="sha384-wZgQMt8OLVExeSx8Umw5CGi/4ggNu40sUSo1wyLqcOc94BmOIRiiiVDxb6rRJODx"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">


  <script type="text/javascript" async="" src="./seha_files/js"></script>
  <script async="" src="./seha_files/analytics.js"></script>
  <script src="./seha_files/elastic-apm-rum.umd.min.js" crossorigin=""></script>
  <link rel="icon" href="https://www.seha.sa/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" href="https://www.seha.sa/logo.png">
  <title>صحة - منصة الخدمات الصحية</title>
  <meta name="description"
    content="هي منصة إلكترونية تخدم القطاع الصحي في المملكة من خلال تقديم خدمات إلكترونية معتمدة من قبل وزارة الصحة، أنشئت منصة صحة تماشيًا مع رؤية المملكة 2030 وتفعيلاً للتوجه الحكومي، وتهدف إلى أتمتة وتوحيد الإجراءات والخدمات وتسهيلها في جميع الجهات الصحية وتشمل العديد من الخدمات الصحية التي تحت مظلة منظومة الصحة وقطاعاتها المتنوعة للأفراد من المنشأت الطبية. ">
  <link rel="manifest" href="https://www.seha.sa/manifest.json">
  <link href="./seha_files/css2" rel="stylesheet">
  <script defer="defer" src="./seha_files/main.987ced79.js"></script>

  <style>
    #welcomeDiv {
    display: none;
    margin: 10px 10px;
    background: #f8f9fb;
    box-shadow: 1px 0px 20px 0px #00000012;
    padding: 10px;
    width: 235%;
    margin-right: -255px;
    }
  </style>
  <script>
  
  function showDiv() {
    divC = document.getElementById('welcomeDiv');

    if (divC.style.display = "block") {
      dicC.style.display = "none";
    }

    if (divC.style.display = "none") {
      dicC.style.display = "block";
    }
  //  document.getElementById('welcomeDiv').style.display = "block";
  
  }
  </script>
  <link href="./seha_files/main.f7ae9695.css" rel="stylesheet">
  <style>
    .swal2-popup.swal2-toast {
      box-sizing: border-box;
      grid-column: 1/4 !important;
      grid-row: 1/4 !important;
      grid-template-columns: min-content auto min-content;
      padding: 1em;
      overflow-y: hidden;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .075), 0 1px 2px rgba(0, 0, 0, .075), 1px 2px 4px rgba(0, 0, 0, .075), 1px 3px 8px rgba(0, 0, 0, .075), 2px 4px 16px rgba(0, 0, 0, .075);
      pointer-events: all
    }

    .swal2-popup.swal2-toast>* {
      grid-column: 2
    }

    .swal2-popup.swal2-toast .swal2-title {
      margin: .5em 1em;
      padding: 0;
      font-size: 1em;
      text-align: initial
    }

    .swal2-popup.swal2-toast .swal2-loading {
      justify-content: center
    }

    .swal2-popup.swal2-toast .swal2-input {
      height: 2em;
      margin: .5em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-validation-message {
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-footer {
      margin: .5em 0 0;
      padding: .5em 0 0;
      font-size: .8em
    }

    .swal2-popup.swal2-toast .swal2-close {
      grid-column: 3/3;
      grid-row: 1/99;
      align-self: center;
      width: .8em;
      height: .8em;
      margin: 0;
      font-size: 2em
    }

    .swal2-popup.swal2-toast .swal2-html-container {
      margin: .5em 1em;
      padding: 0;
      overflow: initial;
      font-size: 1em;
      text-align: initial
    }

    .swal2-popup.swal2-toast .swal2-html-container:empty {
      padding: 0
    }

    .swal2-popup.swal2-toast .swal2-loader {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      height: 2em;
      margin: .25em
    }

    .swal2-popup.swal2-toast .swal2-icon {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      min-width: 2em;
      height: 2em;
      margin: 0 .5em 0 0
    }

    .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 1.8em;
      font-weight: bold
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
      top: .875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: .3125em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: .3125em
    }

    .swal2-popup.swal2-toast .swal2-actions {
      justify-content: flex-start;
      height: auto;
      margin: 0;
      margin-top: .5em;
      padding: 0 .5em
    }

    .swal2-popup.swal2-toast .swal2-styled {
      margin: .25em .5em;
      padding: .4em .6em;
      font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-success {
      border-color: #a5dc86
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 1.6em;
      height: 3em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -0.8em;
      left: -0.5em;
      transform: rotate(-45deg);
      transform-origin: 2em 2em;
      border-radius: 4em 0 0 4em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -0.25em;
      left: .9375em;
      transform-origin: 0 1.5em;
      border-radius: 0 4em 4em 0
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
      top: 0;
      left: .4375em;
      width: .4375em;
      height: 2.6875em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
      height: .3125em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
      top: 1.125em;
      left: .1875em;
      width: .75em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
      top: .9375em;
      right: .1875em;
      width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
      animation: swal2-toast-animate-success-line-tip .75s
    }

    .swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
      animation: swal2-toast-animate-success-line-long .75s
    }

    .swal2-popup.swal2-toast.swal2-show {
      animation: swal2-toast-show .5s
    }

    .swal2-popup.swal2-toast.swal2-hide {
      animation: swal2-toast-hide .1s forwards
    }

    div:where(.swal2-container) {
      display: grid;
      position: fixed;
      z-index: 1060;
      inset: 0;
      box-sizing: border-box;
      grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
      grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
      height: 100%;
      padding: .625em;
      overflow-x: hidden;
      transition: background-color .1s;
      -webkit-overflow-scrolling: touch
    }

    div:where(.swal2-container).swal2-backdrop-show,
    div:where(.swal2-container).swal2-noanimation {
      background: rgba(0, 0, 0, .4)
    }

    div:where(.swal2-container).swal2-backdrop-hide {
      background: rgba(0, 0, 0, 0) !important
    }

    div:where(.swal2-container).swal2-top-start,
    div:where(.swal2-container).swal2-center-start,
    div:where(.swal2-container).swal2-bottom-start {
      grid-template-columns: minmax(0, 1fr) auto auto
    }

    div:where(.swal2-container).swal2-top,
    div:where(.swal2-container).swal2-center,
    div:where(.swal2-container).swal2-bottom {
      grid-template-columns: auto minmax(0, 1fr) auto
    }

    div:where(.swal2-container).swal2-top-end,
    div:where(.swal2-container).swal2-center-end,
    div:where(.swal2-container).swal2-bottom-end {
      grid-template-columns: auto auto minmax(0, 1fr)
    }

    div:where(.swal2-container).swal2-top-start>.swal2-popup {
      align-self: start
    }

    div:where(.swal2-container).swal2-top>.swal2-popup {
      grid-column: 2;
      place-self: start center
    }

    div:where(.swal2-container).swal2-top-end>.swal2-popup,
    div:where(.swal2-container).swal2-top-right>.swal2-popup {
      grid-column: 3;
      place-self: start end
    }

    div:where(.swal2-container).swal2-center-start>.swal2-popup,
    div:where(.swal2-container).swal2-center-left>.swal2-popup {
      grid-row: 2;
      align-self: center
    }

    div:where(.swal2-container).swal2-center>.swal2-popup {
      grid-column: 2;
      grid-row: 2;
      place-self: center center
    }

    div:where(.swal2-container).swal2-center-end>.swal2-popup,
    div:where(.swal2-container).swal2-center-right>.swal2-popup {
      grid-column: 3;
      grid-row: 2;
      place-self: center end
    }

    div:where(.swal2-container).swal2-bottom-start>.swal2-popup,
    div:where(.swal2-container).swal2-bottom-left>.swal2-popup {
      grid-column: 1;
      grid-row: 3;
      align-self: end
    }

    div:where(.swal2-container).swal2-bottom>.swal2-popup {
      grid-column: 2;
      grid-row: 3;
      place-self: end center
    }

    div:where(.swal2-container).swal2-bottom-end>.swal2-popup,
    div:where(.swal2-container).swal2-bottom-right>.swal2-popup {
      grid-column: 3;
      grid-row: 3;
      place-self: end end
    }

    div:where(.swal2-container).swal2-grow-row>.swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup {
      grid-column: 1/4;
      width: 100%
    }

    div:where(.swal2-container).swal2-grow-column>.swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup {
      grid-row: 1/4;
      align-self: stretch
    }

    div:where(.swal2-container).swal2-no-transition {
      transition: none !important
    }

    div:where(.swal2-container) div:where(.swal2-popup) {
      display: none;
      position: relative;
      box-sizing: border-box;
      grid-template-columns: minmax(0, 100%);
      width: 32em;
      max-width: 100%;
      padding: 0 0 1.25em;
      border: none;
      border-radius: 5px;
      background: #fff;
      color: #545454;
      font-family: inherit;
      font-size: 1rem
    }

    div:where(.swal2-container) div:where(.swal2-popup):focus {
      outline: none
    }

    div:where(.swal2-container) div:where(.swal2-popup).swal2-loading {
      overflow-y: hidden
    }

    div:where(.swal2-container) h2:where(.swal2-title) {
      position: relative;
      max-width: 100%;
      margin: 0;
      padding: .8em 1em 0;
      color: inherit;
      font-size: 1.875em;
      font-weight: 600;
      text-align: center;
      text-transform: none;
      word-wrap: break-word
    }

    div:where(.swal2-container) div:where(.swal2-actions) {
      display: flex;
      z-index: 1;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: auto;
      margin: 1.25em auto 0;
      padding: 0
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled] {
      opacity: .4
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
    }

    div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
    }

    div:where(.swal2-container) div:where(.swal2-loader) {
      display: none;
      align-items: center;
      justify-content: center;
      width: 2.2em;
      height: 2.2em;
      margin: 0 1.875em;
      animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
      border-width: .25em;
      border-style: solid;
      border-radius: 100%;
      border-color: #2778c4 rgba(0, 0, 0, 0) #2778c4 rgba(0, 0, 0, 0)
    }

    div:where(.swal2-container) button:where(.swal2-styled) {
      margin: .3125em;
      padding: .625em 1.1em;
      transition: box-shadow .1s;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
      font-weight: 500
    }

    div:where(.swal2-container) button:where(.swal2-styled):not([disabled]) {
      cursor: pointer
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #7066e0;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus {
      box-shadow: 0 0 0 3px rgba(112, 102, 224, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #dc3741;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus {
      box-shadow: 0 0 0 3px rgba(220, 55, 65, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
      border: 0;
      border-radius: .25em;
      background: initial;
      background-color: #6e7881;
      color: #fff;
      font-size: 1em
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus {
      box-shadow: 0 0 0 3px rgba(110, 120, 129, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus {
      box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) button:where(.swal2-styled):focus {
      outline: none
    }

    div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner {
      border: 0
    }

    div:where(.swal2-container) div:where(.swal2-footer) {
      margin: 1em 0 0;
      padding: 1em 1em 0;
      border-top: 1px solid #eee;
      color: inherit;
      font-size: 1em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-timer-progress-bar-container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      grid-column: auto !important;
      overflow: hidden;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px
    }

    div:where(.swal2-container) div:where(.swal2-timer-progress-bar) {
      width: 100%;
      height: .25em;
      background: rgba(0, 0, 0, .2)
    }

    div:where(.swal2-container) img:where(.swal2-image) {
      max-width: 100%;
      margin: 2em auto 1em
    }

    div:where(.swal2-container) button:where(.swal2-close) {
      z-index: 2;
      align-items: center;
      justify-content: center;
      width: 1.2em;
      height: 1.2em;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: -1.2em;
      padding: 0;
      overflow: hidden;
      transition: color .1s, box-shadow .1s;
      border: none;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0);
      color: #ccc;
      font-family: monospace;
      font-size: 2.5em;
      cursor: pointer;
      justify-self: end
    }

    div:where(.swal2-container) button:where(.swal2-close):hover {
      transform: none;
      background: rgba(0, 0, 0, 0);
      color: #f27474
    }

    div:where(.swal2-container) button:where(.swal2-close):focus {
      outline: none;
      box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner {
      border: 0
    }

    div:where(.swal2-container) .swal2-html-container {
      z-index: 1;
      justify-content: center;
      margin: 1em 1.6em .3em;
      padding: 0;
      overflow: auto;
      color: inherit;
      font-size: 1.125em;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      word-wrap: break-word;
      word-break: break-word
    }

    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea),
    div:where(.swal2-container) select:where(.swal2-select),
    div:where(.swal2-container) div:where(.swal2-radio),
    div:where(.swal2-container) label:where(.swal2-checkbox) {
      margin: 1em 2em 3px
    }

    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea) {
      box-sizing: border-box;
      width: auto;
      transition: border-color .1s, box-shadow .1s;
      border: 1px solid #d9d9d9;
      border-radius: .1875em;
      background: rgba(0, 0, 0, 0);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em
    }

    div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror,
    div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror,
    div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror {
      border-color: #f27474 !important;
      box-shadow: 0 0 2px #f27474 !important
    }

    div:where(.swal2-container) input:where(.swal2-input):focus,
    div:where(.swal2-container) input:where(.swal2-file):focus,
    div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
      border: 1px solid #b4dbed;
      outline: none;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(100, 150, 200, .5)
    }

    div:where(.swal2-container) input:where(.swal2-input)::placeholder,
    div:where(.swal2-container) input:where(.swal2-file)::placeholder,
    div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder {
      color: #ccc
    }

    div:where(.swal2-container) .swal2-range {
      margin: 1em 2em 3px;
      background: #fff
    }

    div:where(.swal2-container) .swal2-range input {
      width: 80%
    }

    div:where(.swal2-container) .swal2-range output {
      width: 20%;
      color: inherit;
      font-weight: 600;
      text-align: center
    }

    div:where(.swal2-container) .swal2-range input,
    div:where(.swal2-container) .swal2-range output {
      height: 2.625em;
      padding: 0;
      font-size: 1.125em;
      line-height: 2.625em
    }

    div:where(.swal2-container) .swal2-input {
      height: 2.625em;
      padding: 0 .75em
    }

    div:where(.swal2-container) .swal2-file {
      width: 75%;
      margin-right: auto;
      margin-left: auto;
      background: rgba(0, 0, 0, 0);
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-textarea {
      height: 6.75em;
      padding: .75em
    }

    div:where(.swal2-container) .swal2-select {
      min-width: 50%;
      max-width: 100%;
      padding: .375em .625em;
      background: rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-radio,
    div:where(.swal2-container) .swal2-checkbox {
      align-items: center;
      justify-content: center;
      background: #fff;
      color: inherit
    }

    div:where(.swal2-container) .swal2-radio label,
    div:where(.swal2-container) .swal2-checkbox label {
      margin: 0 .6em;
      font-size: 1.125em
    }

    div:where(.swal2-container) .swal2-radio input,
    div:where(.swal2-container) .swal2-checkbox input {
      flex-shrink: 0;
      margin: 0 .4em
    }

    div:where(.swal2-container) label:where(.swal2-input-label) {
      display: flex;
      justify-content: center;
      margin: 1em auto 0
    }

    div:where(.swal2-container) div:where(.swal2-validation-message) {
      align-items: center;
      justify-content: center;
      margin: 1em 0 0;
      padding: .625em;
      overflow: hidden;
      background: #f0f0f0;
      color: #666;
      font-size: 1em;
      font-weight: 300
    }

    div:where(.swal2-container) div:where(.swal2-validation-message)::before {
      content: "!";
      display: inline-block;
      width: 1.5em;
      min-width: 1.5em;
      height: 1.5em;
      margin: 0 .625em;
      border-radius: 50%;
      background-color: #f27474;
      color: #fff;
      font-weight: 600;
      line-height: 1.5em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-progress-steps {
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 1.25em auto;
      padding: 0;
      background: rgba(0, 0, 0, 0);
      font-weight: 600
    }

    div:where(.swal2-container) .swal2-progress-steps li {
      display: inline-block;
      position: relative
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step {
      z-index: 20;
      flex-shrink: 0;
      width: 2em;
      height: 2em;
      border-radius: 2em;
      background: #2778c4;
      color: #fff;
      line-height: 2em;
      text-align: center
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
      background: #2778c4
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
      background: #add8e6;
      color: #fff
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
      background: #add8e6
    }

    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line {
      z-index: 10;
      flex-shrink: 0;
      width: 2.5em;
      height: .4em;
      margin: 0 -1px;
      background: #2778c4
    }

    div:where(.swal2-icon) {
      position: relative;
      box-sizing: content-box;
      justify-content: center;
      width: 5em;
      height: 5em;
      margin: 2.5em auto .6em;
      border: 0.25em solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      border-color: #000;
      font-family: inherit;
      line-height: 5em;
      cursor: default;
      user-select: none
    }

    div:where(.swal2-icon) .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 3.75em
    }

    div:where(.swal2-icon).swal2-error {
      border-color: #f27474;
      color: #f27474
    }

    div:where(.swal2-icon).swal2-error .swal2-x-mark {
      position: relative;
      flex-grow: 1
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] {
      display: block;
      position: absolute;
      top: 2.3125em;
      width: 2.9375em;
      height: .3125em;
      border-radius: .125em;
      background-color: #f27474
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left] {
      left: 1.0625em;
      transform: rotate(45deg)
    }

    div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right] {
      right: 1em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-error.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark {
      animation: swal2-animate-error-x-mark .5s
    }

    div:where(.swal2-icon).swal2-warning {
      border-color: #facea8;
      color: #f8bb86
    }

    div:where(.swal2-icon).swal2-warning.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark .5s
    }

    div:where(.swal2-icon).swal2-info {
      border-color: #9de0f6;
      color: #3fc3ee
    }

    div:where(.swal2-icon).swal2-info.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark .8s
    }

    div:where(.swal2-icon).swal2-question {
      border-color: #c9dae1;
      color: #87adbd
    }

    div:where(.swal2-icon).swal2-question.swal2-icon-show {
      animation: swal2-animate-error-icon .5s
    }

    div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-question-mark .8s
    }

    div:where(.swal2-icon).swal2-success {
      border-color: #a5dc86;
      color: #a5dc86
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line] {
      position: absolute;
      width: 3.75em;
      height: 7.5em;
      transform: rotate(45deg);
      border-radius: 50%
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left] {
      top: -0.4375em;
      left: -2.0635em;
      transform: rotate(-45deg);
      transform-origin: 3.75em 3.75em;
      border-radius: 7.5em 0 0 7.5em
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right] {
      top: -0.6875em;
      left: 1.875em;
      transform: rotate(-45deg);
      transform-origin: 0 3.75em;
      border-radius: 0 7.5em 7.5em 0
    }

    div:where(.swal2-icon).swal2-success .swal2-success-ring {
      position: absolute;
      z-index: 2;
      top: -0.25em;
      left: -0.25em;
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      border: .25em solid rgba(165, 220, 134, .3);
      border-radius: 50%
    }

    div:where(.swal2-icon).swal2-success .swal2-success-fix {
      position: absolute;
      z-index: 1;
      top: .5em;
      left: 1.625em;
      width: .4375em;
      height: 5.625em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line] {
      display: block;
      position: absolute;
      z-index: 2;
      height: .3125em;
      border-radius: .125em;
      background-color: #a5dc86
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip] {
      top: 2.875em;
      left: .8125em;
      width: 1.5625em;
      transform: rotate(45deg)
    }

    div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long] {
      top: 2.375em;
      right: .5em;
      width: 2.9375em;
      transform: rotate(-45deg)
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip {
      animation: swal2-animate-success-line-tip .75s
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long {
      animation: swal2-animate-success-line-long .75s
    }

    div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right {
      animation: swal2-rotate-success-circular-line 4.25s ease-in
    }

    [class^=swal2] {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .swal2-show {
      animation: swal2-show .3s
    }

    .swal2-hide {
      animation: swal2-hide .15s forwards
    }

    .swal2-noanimation {
      transition: none
    }

    .swal2-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll
    }

    .swal2-rtl .swal2-close {
      margin-right: initial;
      margin-left: 0
    }

    .swal2-rtl .swal2-timer-progress-bar {
      right: 0;
      left: auto
    }

    @keyframes swal2-toast-show {
      0% {
        transform: translateY(-0.625em) rotateZ(2deg)
      }

      33% {
        transform: translateY(0) rotateZ(-2deg)
      }

      66% {
        transform: translateY(0.3125em) rotateZ(2deg)
      }

      100% {
        transform: translateY(0) rotateZ(0deg)
      }
    }

    @keyframes swal2-toast-hide {
      100% {
        transform: rotateZ(1deg);
        opacity: 0
      }
    }

    @keyframes swal2-toast-animate-success-line-tip {
      0% {
        top: .5625em;
        left: .0625em;
        width: 0
      }

      54% {
        top: .125em;
        left: .125em;
        width: 0
      }

      70% {
        top: .625em;
        left: -0.25em;
        width: 1.625em
      }

      84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
      }

      100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
      }
    }

    @keyframes swal2-toast-animate-success-line-long {
      0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
      }

      65% {
        top: 1.25em;
        right: .9375em;
        width: 0
      }

      84% {
        top: .9375em;
        right: 0;
        width: 1.125em
      }

      100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
      }
    }

    @keyframes swal2-show {
      0% {
        transform: scale(0.7)
      }

      45% {
        transform: scale(1.05)
      }

      80% {
        transform: scale(0.95)
      }

      100% {
        transform: scale(1)
      }
    }

    @keyframes swal2-hide {
      0% {
        transform: scale(1);
        opacity: 1
      }

      100% {
        transform: scale(0.5);
        opacity: 0
      }
    }

    @keyframes swal2-animate-success-line-tip {
      0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
      }

      54% {
        top: 1.0625em;
        left: .125em;
        width: 0
      }

      70% {
        top: 2.1875em;
        left: -0.375em;
        width: 3.125em
      }

      84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
      }

      100% {
        top: 2.8125em;
        left: .8125em;
        width: 1.5625em
      }
    }

    @keyframes swal2-animate-success-line-long {
      0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
      }

      84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
      }

      100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
      }
    }

    @keyframes swal2-rotate-success-circular-line {
      0% {
        transform: rotate(-45deg)
      }

      5% {
        transform: rotate(-45deg)
      }

      12% {
        transform: rotate(-405deg)
      }

      100% {
        transform: rotate(-405deg)
      }
    }

    @keyframes swal2-animate-error-x-mark {
      0% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0
      }

      50% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0
      }

      80% {
        margin-top: -0.375em;
        transform: scale(1.15)
      }

      100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
      }
    }

    @keyframes swal2-animate-error-icon {
      0% {
        transform: rotateX(100deg);
        opacity: 0
      }

      100% {
        transform: rotateX(0deg);
        opacity: 1
      }
    }

    @keyframes swal2-rotate-loading {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes swal2-animate-question-mark {
      0% {
        transform: rotateY(-360deg)
      }

      100% {
        transform: rotateY(0)
      }
    }

    @keyframes swal2-animate-i-mark {
      0% {
        transform: rotateZ(45deg);
        opacity: 0
      }

      25% {
        transform: rotateZ(-25deg);
        opacity: .4
      }

      50% {
        transform: rotateZ(15deg);
        opacity: .8
      }

      75% {
        transform: rotateZ(-5deg);
        opacity: 1
      }

      100% {
        transform: rotateX(0);
        opacity: 1
      }
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
      overflow: hidden
    }

    body.swal2-height-auto {
      height: auto !important
    }

    body.swal2-no-backdrop .swal2-container {
      background-color: rgba(0, 0, 0, 0) !important;
      pointer-events: none
    }

    body.swal2-no-backdrop .swal2-container .swal2-popup {
      pointer-events: all
    }

    body.swal2-no-backdrop .swal2-container .swal2-modal {
      box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    }

    @media print {
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
        display: none
      }

      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
        position: static !important
      }
    }

    body.swal2-toast-shown .swal2-container {
      box-sizing: border-box;
      width: 360px;
      max-width: 100%;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none
    }

    body.swal2-toast-shown .swal2-container.swal2-top {
      inset: 0 auto auto 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-top-end,
    body.swal2-toast-shown .swal2-container.swal2-top-right {
      inset: 0 0 auto auto
    }

    body.swal2-toast-shown .swal2-container.swal2-top-start,
    body.swal2-toast-shown .swal2-container.swal2-top-left {
      inset: 0 auto auto 0
    }

    body.swal2-toast-shown .swal2-container.swal2-center-start,
    body.swal2-toast-shown .swal2-container.swal2-center-left {
      inset: 50% auto auto 0;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center {
      inset: 50% auto auto 50%;
      transform: translate(-50%, -50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center-end,
    body.swal2-toast-shown .swal2-container.swal2-center-right {
      inset: 50% 0 auto auto;
      transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-start,
    body.swal2-toast-shown .swal2-container.swal2-bottom-left {
      inset: auto auto 0 0
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom {
      inset: auto auto 0 50%;
      transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-end,
    body.swal2-toast-shown .swal2-container.swal2-bottom-right {
      inset: auto 0 0 auto
    }
  </style>
  <style type="text/css">
    .rmdp-wrapper {
      background-color: #fff;
      border-radius: 5px;
      direction: ltr;
      text-align: center;
      width: max-content
    }

    .rmdp-shadow {
      box-shadow: 0 0 5px #8798ad
    }

    .rmdp-border {
      border: 1px solid #cfd8e2
    }

    .rmdp-calendar {
      height: max-content;
      padding: 4px
    }

    .rmdp-border-top {
      border-top: 1px solid #cfd8e2
    }

    .rmdp-border-bottom {
      border-bottom: 1px solid #cfd8e2
    }

    .rmdp-border-left {
      border-left: 1px solid #cfd8e2
    }

    .rmdp-border-right {
      border-right: 1px solid #cfd8e2
    }

    .rmdp-week,
    .rmdp-ym {
      display: flex;
      justify-content: space-between
    }

    .rmdp-ym {
      height: 25%
    }

    .rmdp-day,
    .rmdp-week-day {
      color: #000;
      cursor: pointer;
      height: 34px;
      position: relative;
      width: 34px
    }

    .rmdp-week-day {
      color: #0074d9;
      cursor: default;
      font-size: 13px;
      font-weight: 500
    }

    .rmdp-day span,
    .rmdp-week-day {
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .rmdp-day span {
      border-radius: 50%;
      bottom: 3px;
      font-size: 14px;
      left: 3px;
      position: absolute;
      right: 3px;
      top: 3px
    }

    .rmdp-day.rmdp-today span {
      background-color: #7fdbff;
      color: #fff
    }

    .rmdp-day.rmdp-selected span:not(.highlight) {
      background-color: #0074d9;
      box-shadow: 0 0 3px #8798ad;
      color: #fff
    }

    .rmdp-day.rmdp-deactive,
    .rmdp-day.rmdp-disabled {
      color: #8798ad
    }

    .rmdp-day.rmdp-deactive.rmdp-selected span {
      background-color: #4ca6f5;
      box-shadow: 0 0 3px #bac5d3
    }

    .rmdp-ym .rmdp-day {
      flex: 1;
      margin: auto
    }

    .rmdp-ym .rmdp-day span {
      border-radius: 12px;
      padding: 2px 0
    }

    .rmdp-range {
      background-color: #0074d9;
      box-shadow: 0 0 3px #8798ad;
      color: #fff
    }

    .rmdp-range-hover {
      background-color: #7ea6f0;
      color: #fff
    }

    .rmdp-range-hover.start,
    .rmdp-range.start {
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%
    }

    .rmdp-range-hover.end,
    .rmdp-range.end {
      border-bottom-right-radius: 50%;
      border-top-right-radius: 50%
    }

    .rmdp-ym .rmdp-range-hover.start,
    .rmdp-ym .rmdp-range.start {
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px
    }

    .rmdp-ym .rmdp-range-hover.end,
    .rmdp-ym .rmdp-range.end {
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px
    }

    .rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) span:hover {
      background-color: #7ea6f0;
      color: #fff
    }

    .rmdp-day-picker {
      padding: 5px
    }

    .rmdp-header {
      font-size: 14px;
      height: 38px;
      line-height: 37px;
      margin-top: 5px
    }

    .rmdp-month-picker,
    .rmdp-year-picker {
      background-color: #fff;
      border-radius: 0 0 5px 5px;
      bottom: 2px;
      left: 2px;
      position: absolute;
      right: 2px;
      top: 2px
    }

    .only.rmdp-month-picker,
    .only.rmdp-year-picker {
      height: 240px;
      position: static;
      width: 250px
    }

    .rmdp-header-values {
      color: #000;
      margin: auto
    }

    .rmdp-header-values span {
      padding: 0 0 0 5px
    }

    .rmdp-arrow {
      border: solid #0074d9;
      border-width: 0 2px 2px 0;
      display: inline-block;
      height: 3px;
      margin-top: 5px;
      padding: 2px;
      width: 3px
    }

    .rmdp-right i {
      margin-right: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg)
    }

    .rmdp-left i {
      margin-left: 3px;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg)
    }

    .rmdp-left,
    .rmdp-right {
      position: absolute;
      top: 54%;
      transform: translateY(-50%)
    }

    .rmdp-left {
      left: 0
    }

    .rmdp-right {
      right: 0
    }

    .rmdp-arrow-container {
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      height: 20px;
      justify-content: center;
      margin: 0 5px;
      width: 20px
    }

    .rmdp-arrow-container:hover {
      background-color: #0074d9;
      box-shadow: 0 0 3px #8798ad
    }

    .rmdp-arrow-container:hover .rmdp-arrow {
      border: solid #fff;
      border-width: 0 2px 2px 0
    }

    .rmdp-arrow-container.disabled {
      cursor: default
    }

    .rmdp-arrow-container.disabled:hover {
      background-color: inherit;
      box-shadow: inherit
    }

    .rmdp-arrow-container.disabled .rmdp-arrow,
    .rmdp-arrow-container.disabled:hover .rmdp-arrow {
      border: solid gray;
      border-width: 0 2px 2px 0
    }

    .rmdp-rtl {
      direction: rtl
    }

    .rmdp-rtl .rmdp-left i {
      margin-left: 0;
      margin-right: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg)
    }

    .rmdp-rtl .rmdp-right i {
      margin-left: 3px;
      margin-right: 0;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg)
    }

    .rmdp-rtl .rmdp-right {
      left: 0;
      right: auto
    }

    .rmdp-rtl .rmdp-left {
      left: auto;
      right: 0
    }

    .rmdp-rtl .rmdp-range-hover.start,
    .rmdp-rtl .rmdp-range.start {
      border-bottom-left-radius: unset;
      border-bottom-right-radius: 50%;
      border-top-left-radius: unset;
      border-top-right-radius: 50%
    }

    .rmdp-rtl .rmdp-range-hover.end,
    .rmdp-rtl .rmdp-range.end {
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: unset;
      border-top-left-radius: 50%;
      border-top-right-radius: unset
    }

    .rmdp-rtl .rmdp-range.start.end {
      border-radius: 50%
    }

    .rmdp-rtl .rmdp-ym .rmdp-range-hover.start,
    .rmdp-rtl .rmdp-ym .rmdp-range.start {
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px
    }

    .rmdp-rtl .rmdp-ym .rmdp-range-hover.end,
    .rmdp-rtl .rmdp-ym .rmdp-range.end {
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px
    }

    .rmdp-day-hidden,
    .rmdp-day.rmdp-disabled {
      cursor: default
    }

    .rmdp-selected .highlight {
      box-shadow: 0 0 3px #8798ad
    }

    .rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) .highlight-red:hover {
      background-color: #ff6687
    }

    .rmdp-day:not(.rmdp-deactive) .highlight-red {
      color: #cc0303
    }

    .rmdp-day.rmdp-deactive .highlight-red {
      color: #e08e8e
    }

    .rmdp-day.rmdp-selected .highlight-red {
      background-color: #ea0034;
      color: #fff
    }

    .rmdp-day.rmdp-deactive.rmdp-selected .highlight-red {
      background-color: #e4b0ba;
      color: #fff
    }

    .rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) .highlight-green:hover {
      background-color: #4db6ac
    }

    .rmdp-day:not(.rmdp-deactive) .highlight-green {
      color: #00796b
    }

    .rmdp-day.rmdp-deactive .highlight-green {
      color: #7ab3ac
    }

    .rmdp-day.rmdp-selected .highlight-green {
      background-color: #009688;
      color: #fff
    }

    .rmdp-day.rmdp-deactive.rmdp-selected .highlight-green {
      background-color: #749c98;
      color: #fff
    }

    .rmdp-day-hidden,
    .rmdp-day-hidden:hover span {
      background-color: unset;
      color: transparent
    }

    .rmdp-month-name {
      cursor: default;
      font-size: 14px;
      margin: 3px 0
    }

    .rmdp-full-year {
      grid-template-columns: 1fr 1fr 1fr
    }

    @media (max-height:450px),
    (max-width:450px) {

      .rmdp-day,
      .rmdp-week-day {
        height: 28px;
        width: 28px
      }

      .rmdp-day span {
        font-size: 12px;
        padding-left: .5px
      }

      .only.rmdp-month-picker,
      .only.rmdp-year-picker {
        height: 200px;
        width: 205px
      }

      .rmdp-header {
        height: 32px;
        line-height: 32px
      }

      .rmdp-header,
      .rmdp-month-name {
        font-size: 12px
      }

      .rmdp-full-year {
        grid-template-columns: 1fr 1fr
      }
    }
  </style>
  <style type="text/css">
    .rmdp-visible {
      visibility: visible
    }

    .rmdp-invisible {
      visibility: hidden
    }

    .rmdp-input {
      border: 1px solid #c0c4d6;
      border-radius: 5px;
      height: 22px;
      margin: 1px 0;
      padding: 2px 5px
    }

    .rmdp-input:focus {
      border: 1px solid #a4b3c5;
      box-shadow: 0 0 2px #a4b3c5;
      outline: none !important
    }

    .rmdp-button {
      background-color: #0074d9;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 7px 16px;
      text-align: center;
      text-decoration: none;
      transition: .3s
    }

    .rmdp-button:hover {
      background-color: #143ac5;
      transition: .4s
    }

    .rmdp-button:disabled {
      background-color: #8798ad
    }

    .rmdp-action-button {
      border-radius: unset;
      color: #2682d3;
      float: right;
      font-weight: 700;
      margin: 15px 10px 15px 0
    }

    .rmdp-action-button,
    .rmdp-action-button:hover {
      background-color: transparent
    }

    .rmdp-ep-arrow {
      overflow: hidden;
      will-change: transform
    }

    .rmdp-ep-arrow:after {
      background-color: #fff;
      content: "";
      height: 12px;
      position: absolute;
      transform: rotate(45deg);
      width: 12px
    }

    .rmdp-ep-shadow:after {
      box-shadow: 0 0 6px #8798ad
    }

    .rmdp-ep-border:after {
      border: 1px solid #cfd8e2
    }

    .rmdp-ep-arrow[direction=top] {
      border-bottom: 1px solid #fff
    }

    .rmdp-ep-arrow[direction=left] {
      border-right: 1px solid #fff
    }

    .rmdp-ep-arrow[direction=right] {
      border-left: 1px solid #fff;
      margin-left: -1px
    }

    .rmdp-ep-arrow[direction=bottom] {
      border-top: 1px solid #fff;
      margin-top: -1.5px
    }

    .rmdp-ep-arrow[direction=top]:after {
      left: 4px;
      top: 5px
    }

    .rmdp-ep-arrow[direction=bottom]:after {
      left: 4px;
      top: -6px
    }

    .rmdp-ep-arrow[direction=left]:after {
      left: 5px;
      top: 3px
    }

    .rmdp-ep-arrow[direction=right]:after {
      left: -6px;
      top: 3px
    }
  </style>
  <style data-rc-order="append" rc-util-key="-ant-1715847916397-0.8386028667091356-dynamic-theme">
    :root {
      --ant-primary-color: rgb(48, 109, 181);
      --ant-primary-color-disabled: #d3e0e8;
      --ant-primary-color-hover: #538bc2;
      --ant-primary-color-active: #1f508f;
      --ant-primary-color-outline: rgba(48, 109, 181, 0.2);
      --ant-primary-color-deprecated-bg: #e6eff5;
      --ant-primary-color-deprecated-border: #a4c4db;
      --ant-primary-1: #e6eff5;
      --ant-primary-2: #d3e0e8;
      --ant-primary-3: #a4c4db;
      --ant-primary-4: #7aa7cf;
      --ant-primary-5: #538bc2;
      --ant-primary-6: #306db5;
      --ant-primary-7: #1f508f;
      --ant-primary-8: #123469;
      --ant-primary-9: #081d42;
      --ant-primary-10: #030b1c;
      --ant-primary-color-deprecated-l-35: rgb(174, 201, 234);
      --ant-primary-color-deprecated-l-20: rgb(114, 161, 217);
      --ant-primary-color-deprecated-t-20: rgb(89, 138, 196);
      --ant-primary-color-deprecated-t-50: rgb(152, 182, 218);
      --ant-primary-color-deprecated-f-12: rgba(48, 109, 181, 0.12);
      --ant-primary-color-active-deprecated-f-30: rgba(230, 239, 245, 0.3);
      --ant-primary-color-active-deprecated-d-02: rgb(223, 234, 242);
    }
  </style>
  <meta name="description"
    content="هي منصة إلكترونية تخدم القطاع الصحي في المملكة من خلال تقديم خدمات إلكترونية معتمدة من قبل وزارة الصحة، أنشئت منصة صحة تماشيًا مع رؤية المملكة 2030 وتفعيلاً للتوجه الحكومي، وتهدف إلى أتمتة وتوحيد الإجراءات والخدمات وتسهيلها في جميع الجهات الصحية وتشمل العديد من الخدمات الصحية التي تحت مظلة منظومة الصحة وقطاعاتها المتنوعة للأفراد من المنشأت الطبية."
    data-react-helmet="true">
  <!-- <script id="google-recaptcha-v3" src="./seha_files/api.js"></script> -->
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <main>
        <div class="">
          <div style="z-index: 99; opacity: 1; transform: none;">
            <nav class="header navbar navbar-expand-lg navbar-light">
              <div class="nav-container"><a class="navbar-brand" href="https://seha0123.netlify.app"><img
                    src="./seha_files/logo.svg" alt="logo" class="logo"></a>
                <div class="d-lg-none d-xl-none justify-content-end menu"><button aria-controls="responsive-navbar-nav"
                    type="button" aria-label="Toggle navigation"
                    class="d-inline-flex menu-img navbar-toggler collapsed"><span
                      class="navbar-toggler-icon"></span></button></div>
                <div class="white  justify-content-between navbar-collapse collapse" id="responsive-navbar-nav">
                  <div class="justify-content-between navbar-nav"><a data-rr-ui-event-key="1" class="link nav-link"
                      href="https://seha0123.netlify.app/">الخدمات</a><a data-rr-ui-event-key="2"
                      class="link nav-link active" href="https://seha0123.netlify.app/">الاستعلامات</a></div>
                  <div class="justify-content-between navbar-nav"><a data-rr-ui-event-key="4" class="nav-link"
                      href="https://seha0123.netlify.app/">
                      <p>إنشاء حساب</p>
                    </a><a data-rr-ui-event-key="5" class="login nav-link"
                      href="https://seha0123.netlify.app/"><img
                        src="./seha_files/user.svg" alt="logo" class="">
                      <p>تسجيل الدخول</p>
                    </a></div>
                </div>
              </div><button id="top-button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="14.4"
                  height="18.503" viewBox="0 0 14.4 18.503">
                  <path id="arrow-up-c"
                    d="M8.862,11.37,14.381,6.1a1.7,1.7,0,0,1,2.355,0l5.54,5.272a1.555,1.555,0,0,1,0,2.271,1.738,1.738,0,0,1-2.376,0l-2.649-2.528V22.519a1.684,1.684,0,0,1-3.364,0V11.113l-2.649,2.534a1.738,1.738,0,0,1-2.376,0,1.561,1.561,0,0,1,0-2.276Z"
                    transform="translate(-8.369 -5.625)" fill="#00a1c9"></path>
                </svg></button>
            </nav>
          </div>
          <div class="inner-page inquiries-container">
            <h1 class="heading">الإجازات المرضية</h1>
            <p class="sub-heading">خدمة الاستعلام عن الإجازات المرضية تتيح لك الاستعلام عن حالة طلبك للإجازة ويمكنك
              طباعتها عن طريق تطبيق صحتي</p>
            <div class="row justify-content-center mt-1">
              <div class="col-md-5 p-4">
                <div class="form-group">
                  <label style="
    display: flex;
    color: #798ca1;
    font-size: 14px;
    padding: 0px 1px;
    margin-bottom: 5px;
">رقم الاجازة</label>
                  <input name="qer" disabled type="text" maxlength="14" placeholder="رمز الخدمة" class="form-control" value="GSL296430125159249">
                </div>
                <!-- <div class="form-group"><label></label><input type="text" maxlength="10" pattern="\d*"
                    placeholder="رقم الهوية / الإقامة" class="form-control" value=""></div> -->


                    <input class="btn btn-primary mt-3" type="button" name="answer" value="تحقق" onclick="showDiv()" />

                    <a class="btn btn-primary mt-3" href="014.pdf" style="background: #fff;color: var(--primary-color);">تحميل PDF</a>

                    <div id="welcomeDiv" class="answer_list" >
                      
                      



                      <embed src="014.pdf" width="100%" height="1200px" />


                      
                      </iframe>
                    </div>


                    <!-- <input class="btn btn-primary mt-3" type="button" name="answer" value="استعلام" onclick="showDiv()" /> -->



                    <!-- <button class="btn btn-primary mt-3" onlink="qwqw">استعلام</button> -->
              </div>
            </div>
          </div>
          <div class="mini-footer-container container-fluid">
            <ul class="logos-wrapper">
              <li><img class="logo" src="./seha_files/lean-logo.47f1c2c4f559aab0fc8472beba56bb76.svg"></li>
              <li><img class="logo" src="./seha_files/moh.svg"></li>
            </ul>
            <div class="footer-note-wrapper">
              <p>منصة صحة معتمدة من قبل وزارة الصحة © 2024</p>
              <ul>
                <li><a>سياسة الخصوصية وشروط الإستخدام</a></li>
                <li><a class="" href="https://seha.sa/Content/LandingPages/UserManual.pdf">دليل الاستخدام</a></li>
              </ul>
            </div>
            <ul class="links-wrapper">
              <li><a href="/">الرئيسية</a></li>
              <li><a href="/">الأسئلة الشائعة</a></li>
              <li><a href="/">تواصل معنا</a></li>
            </ul>
            <ul class="contact-wrapper">
              <li class="socials-wrapper"><button><a
                    href="https://www.youtube.com/channel/UCb9ZrS2YcriYqIPIHNp9wcQ"><img
                      src="./seha_files/youtube.svg"></a></button><button><a
                    href="https://twitter.com/seha_services"><img
                      src="./seha_files/twitter.svg"></a></button></li>
              <li><a href="mailto:%20support@seha.sa">support@seha.sa</a></li>
              <li><a href="tel: 920002005">920002005</a></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script defer="" src="./seha_files/vedd3670a3b1c4e178fdfb0cc912d969e1713874337387"
    integrity="sha512-EzCudv2gYygrCcVhu65FkAxclf3mYM6BCwiGUm6BEuLzSb5ulVhgokzCZED7yMIkzYVg65mxfIBNdNra5ZFNyQ=="
    data-cf-beacon="{&quot;rayId&quot;:&quot;8849f9de3e297892&quot;,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;e370208f11b34d34bca931ffb6c58056&quot;}"
    crossorigin="anonymous"></script><iframe allow="join-ad-interest-group" data-tagging-id="G-08SPGVGKSY"
    data-load-time="1715847918610" height="0" width="0" src="./seha_files/rul.html"
    style="display: none; visibility: hidden;"></iframe>
  <div>
    <div class="grecaptcha-badge" data-style="bottomright"
      style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s ease 0s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
      <div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation"
          name="a-gknte4c1hoqm" frameborder="0" scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
          src="./seha_files/anchor.html"></iframe></div>
      <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response"
        class="g-recaptcha-response"
        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
    </div><iframe style="display: none;" src="./seha_files/saved_resource.html"></iframe>
  </div>
</body>

</html>
